{
    "name": "Pas D'argents Pour Les VOD",
    "version": "1.0",
    "description": "FUCKLESUBONLY",
    "manifest_version": 3,
    "icons": {
        "128": "assets/icons/icon.png"
    },
    "web_accessible_resources": [
        {
            "resources": [ "src/patched-amazon.js" ],
            "matches": [ "https://www.twitch.tv/*" ]
        }
    ],
    "background": {
        "service_worker": "src/background.js"
    },
    "host_permissions": [
        "https://www.twitch.tv/*",
        "https://static.twitchcdn.net/assets/*"
    ],
    "permissions": [
        "activeTab",
        "tabs",
        "webRequest",
        "webNavigation",
        "declarativeNetRequest"
    ]
}
